# shubham

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinedirectoryprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinedirectoryprovider/: StringFunction.java
app/src/main/java/com/example/onlinedirectoryprovider/activity/: AddDomain.java  AdditionalDetailsActivity.java  ChangeThemeActivity.java  ContactUsActivity.java  EditprofileActivity.java  FAQActivity.java  ForgotPasswordActivity.java  InfoActivity.java  InfoActivity2.java  InfoActivity3.java  LoginActivity.java  ManageInformationActivity.java  NewpasswordActivity.java  OtpActivity.java  PersonalDataActivity.java  ProfileActivity.java  ResetPassword.java  SelectThemeActivity.java  SignupActivity.java  SplashActivity.java  SubscriptionActivity.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml  checkicon.xml  choose_file_bg.xml  contacticon.xml  curverectangle.xml  dolloricon.xml  downarrow.xml  filebg.xml  graybtn.xml  green_button.xml  greenrectangle.xml  interneticon.xml  iv_bg.xml  iv_change_password.xml  iv_edit_profile.xml  iv_faq.xml  iv_terms_condition.xml  lineblack.xml  linegray.xml  mobilenumber.xml  nextbtnbg.xml  number_bg.xml  rectanglebg.xml  rectanglelogin.xml  redbuttton.xml  redrectangle.xml  timebtn.xml
app/src/main/res/layout/: activity_add_domain.xml  activity_additional_details.xml  activity_change_theme.xml  activity_contact_us.xml  activity_editprofile.xml  activity_f_a_q.xml  activity_forgot_password.xml  activity_info.xml  activity_info2.xml  activity_info3.xml  activity_login.xml  activity_manage_information.xml  activity_newpassword.xml  activity_otp.xml  activity_personaldata.xml  activity_profile.xml  activity_progress_bar.xml  activity_reset_password.xml  activity_select_theme.xml  activity_signup.xml  activity_splash.xml  activity_subscription.xml  activity_tand_c.xml  activity_verify_otp.xml  activity_view_your_theme.xml  row_item_faqs.xml  row_item_select_theme.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinedirectoryprovider/: ExampleUnitTest.java
(+70 files in other folders)
