<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdditionalDetailsActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/logo"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:background="@drawable/linegray"/>
    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30sdp"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Additional details"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        android:id="@+id/txt1"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opening Time"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/txt2"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/time1"
        android:text="09AM"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/graybtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/time2"
        android:text="10AM"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@+id/time1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/graybtn"/>
 <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/time3"
        android:text="11AM"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@+id/time2"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/graybtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closing Time"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/txt3"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/time4"
        android:text="6PM"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/graybtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/time5"
        android:text="8PM"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@+id/time4"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/graybtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/time6"
        android:text="10PM"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@+id/time5"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/graybtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Charges"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/txt4"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time4"/>
    <EditText
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="numberDecimal"
        android:textSize="@dimen/_15ssp"
        android:drawablePadding="@dimen/_10ssp"
        android:id="@+id/txt5"
        android:drawableLeft="@drawable/dolloricon"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt4"/>
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Details"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_17ssp"
        android:id="@+id/txt6"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/emailid"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt6"/>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_240sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_70sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt6"
                app:layout_constraintLeft_toRightOf="@+id/emailid"
                android:background="@drawable/linegray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="john.info@demo.com"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/email"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/emailid"
        app:layout_constraintTop_toBottomOf="@+id/txt6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/emailid"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/view1"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/linegray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/mobilenumber"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9876543210"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/mobile"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/mobilenumber"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/mobilenumber"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/view2"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/linegray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bussiness Name"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/bussinessname"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPO Service"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/bussiness"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/bussinessname"
        app:layout_constraintTop_toBottomOf="@+id/view2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/bussinessname"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/linegray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/Addressname"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123, Lorem ipsum dolor"
        android:layout_marginLeft="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/address"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/Addressname"
        app:layout_constraintTop_toBottomOf="@+id/view3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/Addressname"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/linegray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Code"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/zipcode"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="779696 "
        android:layout_marginLeft="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/zip"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/zipcode"
        app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/zipcode"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/linegray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/websitename"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy.com "
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/website"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/websitename"
        app:layout_constraintTop_toBottomOf="@+id/view5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/websitename"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/linegray"/>

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opening Time"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/opentime"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09AM"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/open"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/opentime"
        app:layout_constraintTop_toBottomOf="@+id/view6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view7"
        app:layout_constraintTop_toBottomOf="@+id/opentime"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/linegray"/>

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Closing Time"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/closetime"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8AM"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/close"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/closetime"
        app:layout_constraintTop_toBottomOf="@+id/view7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnsave"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/_17ssp"
                android:background="@drawable/green_button"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/closetime"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>