<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ResetPassword">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_270sdp"
            android:paddingBottom="@dimen/_55sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/c1"
            android:background="#EFF7FE">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/logo"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/_90sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_250sdp"
            android:background="@drawable/rectanglebg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c1">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Reset Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password*"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:id="@+id/txt3"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:layout_marginRight="@dimen/_20sdp"
                android:inputType="textPassword"
                android:textSize="@dimen/_13ssp"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt3"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password*"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:id="@+id/txt4"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:layout_marginRight="@dimen/_20sdp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt4"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/cnfpassword"/>

            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rectanglelogin"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cnfpassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>